import random
from random import randint
q=randint(0,4)

print('Приветствую! Вас ждут 10 вопросов и подсказка')


questions={
    'В каком году Лукашенко уйдёт?':['2025', '2030', 'Никогда', 'Як рэшыт народ'],
    'Какой закон описывается формулой F=ma?':['1 закон Ньютона', '2 закон Ньютона', '3 закон Ньютона', 'Теория относительности'],
    'Родоначальником какого жанра литературы считается Эдгар Аллан По?':['детектив', 'триллер', 'авантюрный роман','любовный роман'],
    'Какое прозвище носит Нью-Йорк?':['Маленькая слива', 'Небольшой персик', 'Большое яблоко', 'Огромный арбуз'],
    'Предводитель восстания 1863 года?':['Калиновский', 'Костюшко', 'Ленин','Спартак'],
    'Представители какой страны высаживались на Луне?':['СССР', 'Китай','США', 'Это усё фальшыука'],
    'Самая протяженная река?':['Нил-Кагера', 'Амазонка-Укаяли', 'Миссисипи-Миссури', 'Янцзы'],
    'Какое имя носит спутник Земли?':['Луна','Фобос','Калисто','Тритон'],
    'В каком году распался СССР?':['1999', '1991', '1980', 'То, что мертво - умереть не может'],
    'Столица Беларуси?':['Минск','Варшава','Москва','Лондон']
    }
correct_answers = {
    'В каком году Лукашенко уйдёт?':'Никогда',
    'Какой закон описывается формулой F=ma?':'2-й закон Ньютона',
    'Родоначальником какого жанра литературы считается Эдгар Аллан По?':'Триллер',
    'Какое прозвище носит Нью-Йорк?':'Большое яблоко',
    'Предводитель восстания 1863 года?':'Калиновский',
    'Представители какой страны высаживались на Луне?':'США',
    'Самая протяженная река?':'Нил-Кагера',
    'Какое имя носит спутник Земли?':'Луна',
    'В каком году распался СССР?':'1991',
    'Столица Беларуси?': 'Минск'
}

money = 0

for q in questions:
        print('-' * 50)
        print(q)

        answers = questions[q]
        random.shuffle(answers)

        for i, a in enumerate(answers):
            print(f'{i + 1}: {a}')

        # Подсказки
hint = input('Введите HINT для получения подсказки: ').lower()
if hint == 'hint':
        # Подсказка 50/50
        if len(answers) > 2:
            remove_answers = random.sample(range(len(answers)), len(answers) - 2)
            remove_answers.sort(reverse=True)
            for r in remove_answers:
                del answers[r]
        for i, a in enumerate(answers):
            print(f'{i + 1}: {a}')
    
answer = input('Введите номер ответа: ')
if answer.isdigit():
        answer = int(answer)
        if answer > 0 and answer <= len(answers):
            if answers[answer - 1] == correct_answers[q]:
                print('Вы ответили правильно!')
                money += 100// len(questions)
                print(f'Вы выиграли {money} рублей!')
            else:
                print('К сожалению, вы ошиблись.')
                print(f'Вы выиграли {money} рублей.')
           
        else:
            print('Неверный номер ответа.')
            print(f'Вы выиграли {money} рублей.')
            
else:
        print('Неверный номер ответа.')
        print(f'Вы выиграли {money} рублей.')