#запрос ввода данных
a=int(input('Введите первое число: '))
b=int(input('Введите второе число: '))
c=int(input('Введите третье число: '))
# 1. Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"
x = a==0 or b==0 or c==0 or 'Нет нулевых значений!!!'
print('1: ',x)
# 2. Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!". и вот тут у меня не получилось вывести ненулевое значение:(
y = (a!=0 or b!=0 or c!=0 or "Введены все нули")
print('2: ',y)
# 3. Если первое значение  больше чем сумма второго и третьего вывести a - b - c
if a>b+c:
    print('3: ',a-b-c)
# 4. Если первое значение меньше чем сумма второго и третьего вывести b + c - a
if a<b+c:
    print('4: ',b+c-a)
# 5. Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"    
if a>50 and (b or c)>a:
    print('5: ','Вася')
# 6. Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
if a>5 or(b==c==7):
    print('6: ','Петя')